<!DOCTYPE html>

<html  lang ="mk-MK">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Едукација</title>
    <meta name="description" content="Domashna zadacha">
    <meta name="keywords" content="Matej, FINKI, faculty, programming, HTML, css">

</head>
<body>

    <section class="navbar">

        <div class="logo">
            <a href="index.html"><img src="about.png"></a>
            <h1 class="title">Добредојдовте на мојата персонална веб страна!</h1>
        </div>

        <hr>

        <nav class="bar">
            <a class="notselected" href="index.html"><img class="pic" src= "home.png"><br><span>За мене</span></a>
            <a class="selected" href="education.html"><img class="pic" src= "education.png"><br><span>Едукација</span></a>
            <a class="notselected" href="skills.html"><img class="pic" src= "skills.png"><br><span>Вештини</span></a>
            <a class="notselected" href="travel.html"><img class="pic" src= "travel.png"><br><span>Патување</span></a>
            <a class="notselected" href="contact.html"><img class="pic" src= "contact.png"><br><span>Контакт</span></a>
    </nav>


    </section>

    <section class="edu">

        <div><img class="slikashkolo" src="dimitar.jpg"></div>
        <div><img class="slikashkolo" src="ykc.jpg"></div>
        <div><img class="slikashkolo" src="fer.jpg"></div>
        <div><img class="slikashkolo" src="finki.jpg"></div>

    </section>
    
    <section class="naslovnaskolo">
        <hr>
        <h4>
            Своето образование ќе го поделам во 4 дела:
        </h4>
        <p> 
            <ol class="obrazovanieto" type="1">
                <li>2007-2016: Основно образование го завршив во ООУ. ,,Димитар Миладинов" во Скопје;<br>
                    -(првата слика и локација од лево);</li>
                <li>2016-2020: Средното образование го завршив во ПСУ. ,,Јахја Кемал" во Скопје;<br>
                    -(втората слика и локација од лево);</li>
                <li>2020-2021: 1 година студирав на Факултетот за електротехника и компјутерски науки во Загреб;<br>
                    -(третата слика и локација од лево);</li>
                <li>2021-2022: моментално редовен студент на Факултетот за информатички науки и компјутерско инженерство во Скопје;<br>
                    -(четвртата слика и локација од лево);</li>
            </ol>
        </p>
    <hr>
    </section>

    <section class="mapi">

    <iframe class="ednamapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.510637745801!2d21.432412215309693!3d41.98931542921354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415c990bb825f%3A0xbe996edaac15f6a6!2sDimitar%20Miladinov%20Elementary%20Schooll%2C%20Boulevard%20Kocho%20Racin%2C%20Skopje%201000!5e0!3m2!1sen!2smk!4v1653347885933!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe class="ednamapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.9740401722443!2d21.3902001153101!3d42.00083267921258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354146d747ecd27%3A0x8448d72b6398720c!2sYahya%20Kemal%20College!5e0!3m2!1sen!2smk!4v1653347957480!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe class="ednamapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.5436693066677!2d15.969188615442222!3d45.8003691791063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6f150cf2ccd%3A0x739e5c279fd98531!2sUniversity%20of%20Zagreb%2C%20Faculty%20of%20Electrical%20Engineering%20and%20Computing!5e0!3m2!1sen!2smk!4v1653347994305!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe class="ednamapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.8207584689976!2d21.40735921568452!3d42.00412216549694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1652633170344!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    </section>

    <footer>
        <p class="footer">© 2022. Matej Ivankovikj, Skopje</p>
    </footer>

</body>
</html>